#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mow
spring.datasource.username=postgres
spring.datasource.password=admin

#Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true

#FilePoller
filepoller.output=../out/
filepoller.input=../in/
filepoller.done=../done/